<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="BT_1">
        <p>
          Bài 1: Viết chương trình tính tiền lương nhân viên. <br />
          Lương 1 ngày: 100.000 <br />
          Cho người dùng nhập vào số ngày làm
        </p>
        <div class="form-group">
          <p>nhập số ngày làm của bạn:</p>
          <input id="soNgay" class="col-3" />
        </div>
        <p>Tổng lương = Ngày làm * 100.000</p>
        <button id="btn" onclick="tinh()" class="btn btn-danger">
          Kết Quả:
        </button>
        <div class="col-md-6 mt-2 alert alert-danger">
          Lương Tổng: <span id="luongTong"></span>
        </div>
      </div>
      <div class="bt_2 mt-5">
        <p>
          Bài 2: Viết chương trình nhập 5 số thực. <br />
          Tính giá trị trung bình của 5 số này và xuất ra màn hình.
        </p>

        <div class="form-group mt-t-2">
          <p>A:</p>
          <input id="soThuNhat" class="col-2" />
          <p>B:</p>
          <input id="soThuHai" class="col-2" />
          <p>C:</p>
          <input id="soThuBa" class="col-2" />
          <p>D:</p>
          <input id="soThuTu" class="col-2" />
          <p>E:</p>
          <input id="soThuNam" class="col-2" />
        </div>
        <p>Tổng Trung Bình = ( A + B + C + D + E) / 5</p>
        <button id="btn" onclick="tong()" class="btn btn-danger">
          Bấm Vào Đây
        </button>
        <div class="col-md-6 mt-3 alert alert-danger">
          Tổng Trung Bình: <span id="tongTrungbinh"></span>
        </div>
      </div>
      <div class="bt_3 mt-5">
        <p>
          Bài 3: Giá USD hiện nay đang là 23500 VND <br />
          Viết chương trình quy đổi từ USD sang VND. <br />
          Cho người dùng nhập vào số tiền USD. <br />
          Tính và xuất ra số tiền sau quy đổi VND.
        </p>
        <div class="form-group mt-t-2">
          <p>Nhập số tiền USD bạn cần đổi:</p>
          <input id="soTien" class="col-2" />
        </div>
        <p>Tổng quy đổi = số tiền USD * 23.500</p>
        <button id="btn" onclick="tien()" class="btn btn-danger">
          Quy Đổi liền
        </button>
        <div class="col-md-6 mt-3 alert alert-danger">
          Quy đổi <span id="soTienvnd"></span>
        </div>
      </div>
      <div class="bt_4 mt-5">
        <p>
          Bài 4: Viết chương trình nhập vào 2 chiều dài và chiều rộng <br />
          của HCN. tính chu vi và diện tích của HCN đó.
        </p>
        <div class="form-group mt-t-2">
          <p>Nhập Chiều dài:</p>
          <input id="chieuDai" class="col-2" />
          <p>Nhập chiều rộng:</p>
          <input id="chieuRong" class="col-2" />
        </div>
        <button id="btn" onclick="HCN()" class="btn btn-danger">
          Tính HCN
        </button>
        <p><b>Chu vi = (Dài + rộng) x 2</b></p>
        <div class="col-md-6 mt-3 alert alert-danger">
          Chu Vi Hình Chữ Nhật: <span id="CV"></span>
        </div>
        <p><b>Diện Tích = ( Dài x Rộng)</b></p>
        <div class="col-md-6 mt-3 alert alert-danger">
          Diện tích Hình Chữ Nhật: <span id="DT"></span>
        </div>
      </div>
      <div class="bt_5 mt-5">
        <p>
          Bài 5:Viết chương Trình nhập vào 1 số có 2 chữ số <br />
          Tính tổng 2 ký số vừa nhập
        </p>
        <div class="form-group mt-t-2">
          <p>nhập con số của bạn:</p>
          <input id="conSo" class="col-2" />
        </div>
        <button id="btn" onclick="so()" class="btn btn-danger">Bấm Vào</button>
        <div class="col-md-6 mt-3 alert alert-danger">
          Tổng:<span id="TongConso"></span>
        </div>
      </div>
    </div>
    <script src="./BT.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
